sonar-scanner.bat ^
  -D"sonar.organization=agence" ^
  -D"sonar.projectKey=agence_agencevoyage" ^
  -D"sonar.sources=." ^
  -D"sonar.host.url=https://sonarcloud.io" ^
  -D"sonar.login=33f6358bd9dbb78ec6e7d06d7b0a73a5808efb4a"

